#Docker host properties
#Tue Mar 27 10:11:49 UTC 2018
bwdocker.certPath=</home/user/machine/>
docker.image=testprj
bwdocker.port.p0=18050\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Madhu@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
